<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      .container {
        display: grid;
        background-color: black;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }

      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: beige;
        grid-area: 1 / 2 / 2 / 5;
      }
      .item3 {
        background-color: beige;
        grid-area: 2 / 1 / 4 / 2;
      }
      .item4 {
        background-color: beige;
        grid-area: 2 / 2 / 4 / 4;
      }
      .item5 {
        background-color: blue;
        border-bottom: 1px solid black;
      }
      .item6 {
        background-color: beige;
        grid-area: 4 / 1 / 4 / 1;
      }
      .item7 {
        background-color: yellow;
        grid-area: 4 / 2 / 4 / 2;
      }
      .item8 {
        background-color: beige;
        grid-area: 3 / 4 / 5 / 4;
      }
      .item9 {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
